/*main!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

main{
    max-width: 1500px;
    margin: 0 auto;
    display: inline-block;
}
main a img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 10px black;
}
main a img:hover{
    box-shadow: 5px 5px 20px black;
    z-index: 2;
}
main a p:hover{
    display: inline;
    z-index: 1;
}
main #temples{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 0 auto;
    margin-top: 20px;
    justify-self: center;
}
#temples a p{
    text-decoration: none;
    color: black;
    display: none;
}
#temples a{
    text-decoration: none;
    background: rgba(0, 0, 0, 0.0);
    border-radius: 15px;
}
#temples h2{
    grid-column: 1/-1;
    text-align: center;
    margin: 0;
}
#amenities{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}
#amenities h2{
    grid-column: 1/-1;
    text-align: center;
    margin: 0;
}
#services{
    background: rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    border-radius: 15px;
    padding: 20px;
}
#services h2{
    text-align: center;
}

/*Footer!!!!!!!*/

footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}
footer p{
    line-height: 40px;
}
iframe{
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
@media only screen and (min-width: 500px){
    footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    footer iframe{
        grid-row: 1/-1;
    }
    footer p{
        grid-row: 1/-1;
        vertical-align: middle;
    }
}