main{
    padding: 10px;
    max-width: 1500px;
    margin: 0 auto;
}
#temple{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}
#temple h2{
    grid-column: 1/-1;
    text-align: center;
    color: rgb(143, 38, 38);
}
#temple img{
    width: 100%;
    border-radius: 15px;
}
#taddress, #tnumber, #temail{
    font-size: 15px;
}
#info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 100px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-top: 10px;
}
#info p{
    line-height: 30px;
    text-align: center;
}
#info b{
    font-size: 20px;
}
#info h2{
    grid-column: 1/-1;
    text-align: center;
    color: rgb(143, 38, 38);
}
#info_end{
    grid-row: 4;
    grid-column: 1/-1;
}
