body{
    background: url(background-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    overflow: overlay;
    padding: 20px;
}
.cards{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    text-align: center;
    grid-auto-flow: dense;
}
h1{
    text-align: center;
    background-color: rgba(169, 169, 169, 0.2);
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: underline;
    border-radius: 10px;
    box-shadow: 1px 1px 8px 1px black;
}
.cards section{
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(169, 169, 169, 0.2);
    padding: 5px;
    box-shadow: 1px 1px 8px 1px black;
}
.cards img{
    border-radius: 10px;
}
::-webkit-scrollbar {
    width: 8px;
    overflow: overlay;
    background: transparent;
  }
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(41, 40, 40, .6);; 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(41, 40, 40, 1);; 
  }
  footer{
      text-align: center;
      margin-top: 20px;
      padding:  20px;
      background-color: rgba(169, 169, 169, 0.2);
      box-shadow: 1px 1px 8px 1px black;
      border-radius: 10px;
  }